API_ID=13415474
API_HASH=01bb828c0429beeabd6e9e841d026231
BOT_TOKEN=6167260944:AAHMZ1hFbGSCj5KdqQuaJBwJXOnW5WQqZ1E
BIN_CHANNEL=-1001859639118
CAPTION_POSITION=BOTTOM
OWNER_ID=885675538
DATABASE_URL=mongodb+srv://hillsking1222:kuraman1@kumaran1.d6ahc05.mongodb.net/?retryWrites=true&w=majority
APP_NAME=qtvs
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@SAM_DUB_LEZHa
